 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px;">
        <tr>
            <td></td>
            <td colspan="2">

            </td>
        </tr>
        <tr>
            <td></td>
            <td>

            </td>
            <td rowspan="2"></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>  -->
 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <fieldset>
        <form>
        <p>Login form</p>

      Username:  <input type="text">
      <br>
      <br>
      Password: <input type="password">
      <br>
      <br>
      <button>LOGIN</button>
      <button>CANCEL</button>
      </form>
    </fieldset>
    

    
</body>
</html>  -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <frameset rows="25%,75%">
        <frameset cols="25%.25%,25%,25%,25%">
            <frame src=""></frame>
            <frame src=""></frame>
            <frame src=""></frame>
            <frame src=""></frame>
        </frameset>
        <frameset cols="25%,*"></frameset>

    </frameset>

    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrapper{
            background-color: aquamarine;
            border:2px solid aquamarine;
            
            

        }
        #container{
            height:78px;
            background-color: white;
            border:2px solid aquamarine;
            margin:20px;
            text-align:center;
            
        }
        .were{
            background-color: pink;
            margin-left: 23px;
            margin-right:23px;
            margin-bottom:56px;
        }

        p{ 
            color:green;
            font-size: large;
            font-weight: 300;

        
           
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="container">
           <div class="were"><p>
                Web Designing
                <br>
                <p>A Computer Science</p>
             </p>
            </div>
            

        </div>
    </div>
    
</body>
</html>